{
  "name": "load-external",
  "version": "1.0.0",
  "description": "Easily load external js and css files (cross-browser).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dallasread/load-external.git"
  },
  "keywords": [
    "load",
    "external"
  ],
  "author": "Dallas Read",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dallasread/load-external/issues"
  },
  "homepage": "https://github.com/dallasread/load-external#readme"
}
